# Estacionamento

./: Dockerfile  README.md  azure-pipelines.yml  ci-cd.yml  docker-compose.yml  pom.xml
src/main/java/com/estacionamento/smartparking/: SmartParkingApplication.java
src/main/java/com/estacionamento/smartparking/controller/: ReservaController.java  VagaController.java
src/main/java/com/estacionamento/smartparking/model/: Reserva.java  Vaga.java
src/main/java/com/estacionamento/smartparking/repository/: ReservaRepository.java  VagaRepository.java
src/main/resources/: application.properties
src/test/java/bdd/runner/: CucumberTest.java
src/test/java/bdd/steps/: CucumberSpringConfiguration.java  VagaSteps.java
src/test/java/com/estacionamento/api/: ParkingApiTest.java
src/test/java/com/estacionamento/bdd/runner/: CucumberTest.java
src/test/java/com/estacionamento/bdd/steps/: VagaSteps.java
src/test/java/com/estacionamento/stepdefinitions/: EstacionamentoStepDefinitions.java
src/test/resources/features/: gerenciamento_vagas.feature  vaga.feature
